project.manifest = manifest.xml

base.sourcePath = source

instinct2.sourcePath = $(instinct2.sourcePath);source-instinct2
instinct2s.sourcePath = $(instinct2s.sourcePath);source-instinct2s
fenix6.sourcePath = $(fenix6.sourcePath);source-fenix6
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source-fenix6
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-fenix6
fenix6s.sourcePath = $(fenix6s.sourcePath);source-fenix6s
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source-fenix6s
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-fenix6s
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source-fenix6
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-fenix6