project.manifest = manifest.xml

base.sourcePath = source

instinct2.sourcePath = $(instinct2.sourcePath);source-instinct2
instinct2s.sourcePath = $(instinct2s.sourcePath);source-instinct2s
fenix6.sourcePath = $(fenix6.sourcePath);source-round-260_280
fenix6.resourcePath = $(fenix6.resourcePath);resources-round-260_280
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source-round-260_280
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-round-260_280
fenix6s.sourcePath = $(fenix6s.sourcePath);source-round-240
fenix6s.resourcePath = $(fenix6.resourcePath);resources-round-240
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source-round-240
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-round-240
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source-round-260_280
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-round-260_280
fenix7.sourcePath = $(fenix7.sourcePath);source-round-260_280
fenix7.resourcePath = $(fenix7.resourcePath);resources-round-260_280
fenix7s.sourcePath = $(fenix7s.sourcePath);source-round-240
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-round-240
fenix7x.sourcePath = $(fenix7x.sourcePath);source-round-260_280
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-round-260_280
fr955.sourcePath = $(fr955.sourcePath);source-round-260_280
fr955.resourcePath = $(fr955.resourcePath);resources-round-260_280