project.manifest = manifest.xml

base.sourcePath = source

instinct2.sourcePath = $(instinct2.sourcePath);source-instinct2
instinct2s.sourcePath = $(instinct2s.sourcePath);source-instinct2s
instinct2x.sourcePath = $(instinct2x.sourcePath);source-instinct2
instinct2x.resourcePath = $(instinct2x.resourcePath);resources-instinct2
instinctcrossover.sourcePath = $(instinctcrossover.sourcePath);source-instinctcrossover
descentg1.sourcePath = $(descentg1.sourcePath);source-instinct2
descentg1.resourcePath = $(descentg1.resourcePath);resources-instinct2
fenix6.sourcePath = $(fenix6.sourcePath);source-round-260_280
fenix6.resourcePath = $(fenix6.resourcePath);resources-round-260_280
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source-round-260_280
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-round-260_280
fenix6s.sourcePath = $(fenix6s.sourcePath);source-round-240
fenix6s.resourcePath = $(fenix6.resourcePath);resources-round-240
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source-round-240
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-round-240
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source-round-260_280
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-round-260_280
fenix7.sourcePath = $(fenix7.sourcePath);source-round-260_280
fenix7.resourcePath = $(fenix7.resourcePath);resources-round-260_280
fenix7pro.sourcePath = $(fenix7pro.sourcePath);source-round-260_280
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-round-260_280
fenix7pronowifi.sourcePath = $(fenix7pronowifi.sourcePath);source-round-260_280
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-round-260_280
fenix7s.sourcePath = $(fenix7s.sourcePath);source-round-240
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-round-240
fenix7spro.sourcePath = $(fenix7spro.sourcePath);source-round-240
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-round-240
fenix7x.sourcePath = $(fenix7x.sourcePath);source-round-260_280
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-round-260_280
fenix7xpro.sourcePath = $(fenix7xpro.sourcePath);source-round-260_280
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-round-260_280
fenix7xpronowifi.sourcePath = $(fenix7xpronowifi.sourcePath);source-round-260_280
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-round-260_280
fenix843mm.sourcePath = $(fenix843mm.sourcePath);source-round-416
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-round-416
fenix847mm.sourcePath = $(fenix847mm.sourcePath);source-round-454
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-round-454
fenix8solar47mm.sourcePath = $(fenix8solar47mm.sourcePath);source-round-260_280
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-round-260_280
fenix8solar51mm.sourcePath = $(fenix8solar51mm.sourcePath);source-round-260_280
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-round-260_280
fr955.sourcePath = $(fr955.sourcePath);source-round-260_280
fr955.resourcePath = $(fr955.resourcePath);resources-round-260_280
enduro.sourcePath = $(enduro.sourcePath);source-round-260_280
enduro.resourcePath = $(enduro.resourcePath);resources-round-260_280
enduro3.sourcePath = $(enduro3.sourcePath);source-round-260_280
enduro3.resourcePath = $(enduro3.resourcePath);resources-round-260_280
marq2.sourcePath = $(marq2.sourcePath);source-round-390
marq2.resourcePath = $(marq2.resourcePath);resources-round-390
marq2aviator.sourcePath = $(marq2aviator.sourcePath);source-round-390
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-round-390
fr165.sourcePath = $(fr165.sourcePath);source-round-390
fr165.resourcePath = $(fr165.resourcePath);resources-round-390
fr165m.sourcePath = $(fr165m.sourcePath);source-round-390
fr165m.resourcePath = $(fr165m.resourcePath);resources-round-390